.services {
    position: relative;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    background-color: var(--BG-COLOR-1);
    width: clamp(500px, 100vw, 100%);
    height: 650px;
}

.services :is(.spa, .coffee, .restaurant) {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    z-index: 0;
}

.services .spa::before,
.services .coffee::before,
.services .restaurant::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.services .spa::before {
    background: url(../img/spa.jpg) right/cover no-repeat;
    filter: saturate(250%) brightness(70%) contrast(90%);
}

.services .coffee::before {
    background: url(../img/coffee.avif) center/cover no-repeat;
    filter: saturate(250%) brightness(65%) contrast(120%);
}

.services .restaurant::before {
    background: url(../img/restaurant.jpg) center/cover no-repeat;
    filter: saturate(200%) brightness(80%) contrast(100%);
}

.services :is(.spa h3, .coffee h3, .restaurant h3) {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: clamp(20px, 1.5vw, 35px);
    letter-spacing: 0.1rem;
    color: var(--BG-COLOR-1);
    text-shadow: 
        -1px -1px 3px var(--ICON-BUTTON-BG),
        1px -1px 3px var(--ICON-BUTTON-BG),
        -1px 1px 3px var(--ICON-BUTTON-BG),
        1px 1px 3px var(--ICON-BUTTON-BG);
}

.services .spa .image-container,
.services .coffee .image-container,
.services .restaurant .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: var(--SERVICES-ICON-BG);
    border-radius: 50%;
    padding: 10px;
}

.services .spa .image-container img,
.services .coffee .image-container img,
.services .restaurant .image-container img {
    width: 90px;
    height: 90px;
    padding: 10px;
}